<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <css-doodle id="doodle">
        <style>
        :doodle {
          @grid: 8x1 / 50vmin;
        }
      
        @size: calc(100% - @i() * 3%);
        @place-cell: center;
        @shape: heart;
        overflow: hidden;
        
        :after {
          content: '';
          @size: calc(100% - 5px);
          @shape: heart;
          background: var(--bg);
          z-index: 1;
        }
      
        :before {
          content: '';
          position: absolute;
          @size: 200%;
          background: conic-gradient(
            @pd(#78E7D4, #E3383F, #EFF4DD, #F2A341) @p(10%, 40%),
            transparent 0
          );
          animation: cycle @r(3s, 5s, .1) linear infinite;
          animation-delay: -@r(8s);
          z-index: 0;
        }
      
        @keyframes cycle {
          to { transform: rotate(1turn); }
        }
        </style
      </css-doodle>
        <style>
            :root {
  --bg: #051626;
}

html, body { 
  height: 100%; 
  margin: 0; 
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg);
}
        </style>      
        <script>
            document.body.addEventListener('click', function() {
  doodle.update();  
});
        </script>
</body>
</html>